{
  "name": "hash-perf",
  "version": "1.0.0",
  "description": "Crypto vs. NonCrypto Hash Performance Metrics",
  "main": "index.js",
  "author": "Joshua Wiens <d3viant0ne>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node --max-old-space-size=16384 index.js"
  },
  "dependencies": {
    "beautify-benchmark": "^0.2.4",
    "benchmark": "^2.1.4",
    "farmhash": "^2.0.4",
    "metrohash": "^2.3.0",
    "xxhash": "^0.2.4",
    "xxhash-wasm": "^0.3.1",
    "xxhashjs": "^0.2.1"
  },
  "repository": "git@github.com:d3viant0ne/hash-perf.git"
}
